<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bài tập 3 - Lesson 31</title>
	<style>
		*{margin:0px; padding: 0px; box-sizing: border-box;}
		#grid_container {
			background: lightblue;
			display: grid;
			grid-template-areas:
				'header header header header header'
				'main main main right right'
				'footer footer footer footer footer';
			grid-row-gap: 10px;
		}
		#header {grid-area: header; text-align: center;}
		#main {grid-area: main; padding: 10px;}
		#right {grid-area: right;}
		#footer {grid-area: footer;
			background: grey;
			text-align: center;
		}
		nav ul {
			min-height: 30px;
			line-height: 30px;
			background: black;
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			text-align: center;
		}
		nav ul li {
			width: 100px;
			list-style: none;

		}
		nav li a {
			text-decoration: none;
			color: white;

		}
		nav li:last-child {
			grid-column: 12;
		}
		#img {
			width: 100%;
			height: 100px;
			background: grey;
		}
		article #img {
			height: 50px;
		}
		@media only screen and (max-width: 768px) {
			#grid_container {
			grid-template-areas:
				'header'
				'main''right'
				'footer';
		}
		@media only screen and (max-width: 600px) {
			nav ul {
			display: block;
		}
		nav ul li {
			margin: auto;
		}

	</style>
</head>
<body>
	<div id="grid_container">
		<div id="header">
			<h1>My Website</h1>
			<p>Resize the browser windown to see the effect</p>
			<nav>
				<ul>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
				</ul>
			</nav>	
		</div>
		<div id="main">
			<section>
				<h2>THE HEADING</h2>
				<p>Some text</p>
				<div id="img"><p>Image</p></div>	
			</section>
			<section>
				<h2>THE HEADING</h2>
				<p>Some text</p>
				<div id="img"><p>Image</p></div>	
			</section>
			
		</div>
		<div id="right">
			<article>
				<h2>About Me</h2>
				<p>Some text</p>
				<div id="img"><p>Image</p></div>
			</article>
			<article>
				<h2>About Me</h2>
				<p>Some text</p>
				<div id="img"><p>Image</p></div>
			</article>
			<article>
				<h2>About Me</h2>
				<p>Some text</p>
				<div id="img"><p>Image</p></div>
			</article>
		</div>
		<div id="footer">Footer</div>
	</div>
</body>
</html>